{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Aurona Code",
  "mainBinaryName": "Aurona Code",
  "version": "0.2.8",
  "identifier": "com.aurona.code",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../Dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Aurona Code",
        "width": 1440,
        "height": 920,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "center": true,
        "visible": false,
        "maximized": false
      },
      {
        "label": "splashscreen",
        "url": "/splash.html",
        "title": "Aurona Code Initializing",
        "width": 500,
        "height": 300,
        "decorations": false,
        "transparent": true,
        "resizable": false,
        "alwaysOnTop": true,
        "center": true,
        "visible": false,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self' data:; img-src 'self' data:; connect-src ipc: http://ipc.localhost http://tauri.localhost",
      "dangerousDisableAssetCspModification": ["style-src"]
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEVGRjQxOURGODdCQ0I1MzIKUldReXRieUgzeG4wNzFtWi8vMXZxbVNvbC9aeXhjU2VuYlM4bVQrS3ZUeW1VdEdvRzBwRnlsQlIK",
      "endpoints": [
        "https://github.com/AuronaLabs/AuronaCode-Early/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "license": "../LICENSE",
    "windows": {
      "wix": {
        "language": "zh-CN"
      },
      "nsis": {
        "installMode": "perMachine",
        "displayLanguageSelector": false,
        "languages": [
          "SimpChinese"
        ],
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico"
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.13"
    },
    "linux": {
      "deb": {}
    }
  }
}
